<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/holo_blue_light"
        tools:context=".ui.MainActivity">

    <ProgressBar
            android:id="@+id/waitProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    <LinearLayout
            android:id="@+id/lin_lay_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:visibility="visible"
            android:layout_margin="15dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewHighScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score : 0/10"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:id="@+id/textViewNoOfQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question : 0/5"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category : Technical"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@id/lin_lay_board"
            android:scrollbars="vertical"/>
</RelativeLayout>